BASE_URL=http://localhost:3000/
#BASE_URL=https://gadget-storebd.vercel.app/

MONGODB_URI=mongodb+srv://gadget-storebd:WJqb12kP4tHYGEB2@cluster0.nswkl.mongodb.net/gadget-storebd?retryWrites=true&w=majority
